user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  443 ssl default_server;
        listen                  [::]:443 ssl default_server;
        ssl_certificate         /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate/nginx.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             hde-oliv.42.fr;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
